" vim: filetype=vim foldmethod=marker fileformat=unix

" Set Tile & Bundle Manager {{{1

call SetTitle('Learn English')

call SetBundleManager('Pathogen')

" }}}1

" Merge Configs {{{1

let s:sub_configs = [
      \ 'x_color',
      \ ]

call MergeConfigs(s:sub_configs)

" }}}1

" Bundles in Current Config {{{1

let s:bundle_list = [
      \ 'omnimenu',
      \ 'ctrlp',
      \ 'surround',
      \ 'join',
      \ 'align',
      \ 'unimpaired',
      \ 'zoomwintab',
      \ 'airline',
      \ 'trailer_trash',
      \ ]

call AddBundles(s:bundle_list)
" }}}1
