" vim: filetype=vim foldmethod=marker fileformat=unix

" Set Tile & Bundle Manager {{{1

call SetTitle('vim mode')

call SetBundleManager('NeoBundle')

" }}}1

" Merge Configs {{{1

let s:sub_configs = [
      \ 'x_color'    ,
      \ 'x_common'   ,
      \ 'x_git'      ,
      \ 'x_textobj'  ,
      \ ]

call MergeConfigs(s:sub_configs)

" }}}1

" Bundles in Current Config {{{1

let s:bundle_list = [
      \ 'syntastic',
      \ 'vimparser',
      \ 'vimlint'  ,
      \ ]

if has('win32') || has('win64')
  call add(s:bundle_list, 'airline')
endif

call AddBundles(s:bundle_list)
" }}}1
