" vim: filetype=vim foldmethod=marker fileformat=unix

" Merge Configs                                                                     {{{1

let s:sub_configs = [
      \ 'x_ctrlp'    ,
      \ 'x_xolox'    ,
      \ 'x_motion'   ,
      \ 'x_database' ,
      \ 'x_color'    ,
      \ 'x_textobj'  ,
      \ 'x_ultisnips',
      \ ]

call MergeConfigs(s:sub_configs)

" }}}1

" Bundles in Current Config                                                         {{{1

let s:bundle_list = [
      \ 'ag'                     ,
      \ 'argwrap'                ,
      \ 'autopairs'              ,
      \ 'bufexplorer'            ,
      \ 'confsyntax'             ,
      \ 'ctrlsf'                 ,
      \ 'devicons'               ,
      \ 'easyalign'              ,
      \ 'expandregion'           ,
      \ 'fastfold'               ,
      \ 'focus_events'           ,
      \ 'foldtext'               ,
      \ 'fswitch'                ,
      \ 'fzf'                    ,
      \ 'fzf_wrapper'            ,
      \ 'goyo'                   ,
      \ 'indentguides'           ,
      \ 'indentline'             ,
      \ 'join'                   ,
      \ 'multi_cursor'           ,
      \ 'nerdcommenter'          ,
      \ 'nerdtree'               ,
      \ 'nerdtree_filetype_highlight',
      \ 'nrrwrgn'                ,
      \ 'obsession'              ,
      \ 'origami'                ,
      \ 'over'                   ,
      \ 'promiscuous'            ,
      \ 'renamer'                ,
      \ 'rengbang'               ,
      \ 'repeat'                 ,
      \ 'rsi'                    ,
      \ 'rt_toml'                ,
      \ 'rt_swift'               ,
      \ 'surround'               ,
      \ 'switch'                 ,
      \ 'swoop'                  ,
      \ 'tagbar'                 ,
      \ 'tlib'                   ,
      \ 'tmuxline'               ,
      \ 'tmuxvim'                ,
      \ 'todo'                   ,
      \ 'trailertrash'           ,
      \ 'unimpaired'             ,
      \ 'vimproc'                ,
      \ ]


if !has('win32') || has('win64')
  call add(s:bundle_list, 'autoformat')
endif

if !has('mac') && !has('macunix')
  call add(s:bundle_list, 'vimcaps')
end

if has('unix')
  call add (s:bundle_list, 'eununch')
endif

call AddBundles(s:bundle_list)
" }}}1
