" vim: filetype=vim foldmethod=marker fileformat=unix

" Merge Configs {{{1

let s:sub_configs = [
      \ 'x_ultisnips',
      \ 'x_ctrlp',
      \ 'x_xolox',
      \ ]

call MergeConfigs(s:sub_configs)

" }}}1

" Bundles in Current Config {{{1

let s:bundle_list = [
      \ 'align'              ,
      \ 'ctrlspace'          ,
      \ 'dbext'              ,
      \ 'delimitmate'        ,
      \ 'easyalign'          ,
      \ 'easymotion'         ,
      \ 'foldtext'           ,
      \ 'indentguides'       ,
      \ 'indentline'         ,
      \ 'init_scripts_syntax',
      \ 'join'               ,
      \ 'mark'               ,
      \ 'mattn_calendar'     ,
      \ 'multi_cursor'       ,
      \ 'nerd_commenter'     ,
      \ 'nerd_tree'          ,
      \ 'nrrwrgn'            ,
      \ 'origami'            ,
      \ 'rename'             ,
      \ 'renamer'            ,
      \ 'repeat'             ,
      \ 'surround'           ,
      \ 'tagbar'             ,
      \ 'text_manip'         ,
      \ 'trailertrash'       ,
      \ 'unimpaired'         ,
      \ 'vimcaps'            ,
      \ 'vimproc'            ,
      \ 'vimwiki'            ,
      \ 'zoomwintab'         ,
      \ ]

if has('win32') || has('win64')
  call add(s:bundle_list, 'autoformat')
endif

if has('unix')
  call add (s:bundle_list, 'sudo_edit')
  if !has('gui_running')
    call add(s:bundle_list, 'togglecursor')
  endif
endif

call AddBundles(s:bundle_list)
" }}}1
