" vim: filetype=vim foldmethod=marker fileformat=unix

" Merge Configs {{{1

let s:sub_configs = [
      \ 'x_ultisnips',
      \ 'x_ctrlp'    ,
      \ 'x_xolox'    ,
      \ 'x_motion'   ,
      \ 'x_database' ,
      \ 'x_color'    ,
      \ 'x_textobj'  ,
      \ ]

call MergeConfigs(s:sub_configs)

" }}}1

" Bundles in Current Config {{{1

let s:bundle_list = [
      \ 'asterisk'      ,
      \ 'ag'            ,
      \ 'argwrap'       ,
      \ 'confsyntax'    ,
      \ 'ctrlspace'     ,
      \ 'delimitmate'   ,
      \ 'easyalign'     ,
      \ 'expandregion'  ,
      \ 'foldtext'      ,
      \ 'indentline'    ,
      \ 'join'          ,
      \ 'mattn_calendar',
      \ 'multi_cursor'  ,
      \ 'nerdcommenter' ,
      \ 'nerdtree'      ,
      \ 'nrrwrgn'       ,
      \ 'omnimenu'      ,
      \ 'origami'       ,
      \ 'over'          ,
      \ 'rename'        ,
      \ 'renamer'       ,
      \ 'rengbang'      ,
      \ 'repeat'        ,
      \ 'surround'      ,
      \ 'switch'        ,
      \ 'tagbar'        ,
      \ 'textmanip'     ,
      \ 'tinykeymap'    ,
      \ 'tlib'          ,
      \ 'trailertrash'  ,
      \ 'unimpaired'    ,
      \ 'vimproc'       ,
      \ 'yank_ring'     ,
      \ 'zoomwintab'    ,
      \ ]



if !has('win32') || has('win64')
  call add(s:bundle_list, 'autoformat')
endif

if !has('mac') && !has('macunix')
  call add(s:bundle_list, 'vimcaps')
end

if has('unix')
  call add (s:bundle_list, 'sudoedit')

  if !has('gui_running')
    call add(s:bundle_list, 'togglecursor')
  endif
endif

call AddBundles(s:bundle_list)
" }}}1
