" vim: filetype=vim foldmethod=marker fileformat=unix

" Merge Configs {{{1

let s:sub_configs = [
      \ 'x_ultisnips',
      \ 'x_ctrlp',
      \ ]

call MergeConfigs(s:sub_configs)

" }}}1

" Bundles in Current Config {{{1

let s:bundle_list = [
      \ 'align'            ,
      \ 'calendar'         ,
      \ 'dbext'            ,
      \ 'delimitmate'      ,
      \ 'easy_align'       ,
      \ 'easy_motion'      ,
      \ 'join'             ,
      \ 'mark'             ,
      \ 'nerd_commenter'   ,
      \ 'nerd_tree'        ,
      \ 'nrrwrgn'          ,
      \ 'origami'          ,
      \ 'rename'           ,
      \ 'renamer'          ,
      \ 'repeat'           ,
      \ 'surround'         ,
      \ 'text_manip'       ,
      \ 'trailer_trash'    ,
      \ 'unimpaired'       ,
      \ 'vim_wiki'         ,
      \ 'zoomwintab'       ,
      \ ]

if has('win32') || has('win64')
  call add(s:bundle_list, 'autoformat')
endif

call AddBundles(s:bundle_list)
" }}}1
