" vim: filetype=vim foldmethod=marker fileformat=unix

" Merge Configs {{{1

let s:sub_configs = [
      \ 'x_ultisnips',
      \ 'x_ctrlp',
      \ ]

call MergeConfigs(s:sub_configs)

" }}}1

" Bundles in Current Config {{{1

let s:bundle_list = [
      \ 'align'              ,
      \ 'mattn_calendar'     ,
      \ 'ctrl_space'         ,
      \ 'dbext'              ,
      \ 'delimitmate'        ,
      \ 'easy_align'         ,
      \ 'easy_motion'        ,
      \ 'init_scripts_syntax',
      \ 'join'               ,
      \ 'mark'               ,
      \ 'nerd_commenter'     ,
      \ 'nerd_tree'          ,
      \ 'nrrwrgn'            ,
      \ 'origami'            ,
      \ 'rename'             ,
      \ 'renamer'            ,
      \ 'repeat'             ,
      \ 'surround'           ,
      \ 'text_manip'         ,
      \ 'trailer_trash'      ,
      \ 'unimpaired'         ,
      \ 'vim_wiki'           ,
      \ 'vimcaps'            ,
      \ 'zoomwintab'         ,
      \ 'indent_guides'      ,
      \ 'indent_line'        ,
      \ 'foldtext'           ,
      \ ]

if has('win32') || has('win64')
  call add(s:bundle_list, 'autoformat')
endif

if has('unix')
  call add (s:bundle_list, 'sudo_edit')
  if !has('gui_running')
    call add(s:bundle_list, 'togglecursor')
  endif
endif

call AddBundles(s:bundle_list)
" }}}1
