" vim: filetype=vim foldmethod=marker fileformat=unix

" Merge Configs {{{1

let s:sub_configs = [
      \ 'x_ctrlp'    ,
      \ 'x_xolox'    ,
      \ 'x_motion'   ,
      \ 'x_database' ,
      \ 'x_color'    ,
      \ 'x_textobj'  ,
      \ 'x_ultisnips',
      \ ]

call MergeConfigs(s:sub_configs)

" }}}1

" Bundles in Current Config {{{1

let s:bundle_list = [
      \ 'neoterm'         ,
      \ 'polyglot'        ,
      \ 'todo'            ,
      \ 'capslock'        ,
      \ 'tmuxline'        ,
      \ 'rt_tmux'         ,
      \ 'focus_events'    ,
      \ 'obsession'       ,
      \ 'qpen'            ,
      \ 'ag'              ,
      \ 'airline'         ,
      \ 'argwrap'         ,
      \ 'quickrun'        ,
      \ 'man'             ,
      \ 'promiscuous'     ,
      \ 'fzf'             ,
      \ 'confsyntax'      ,
      \ 'ctrlspace'       ,
      \ 'easyalign'       ,
      \ 'expandregion'    ,
      \ 'foldtext'        ,
      \ 'goyo'            ,
      \ 'indentline'      ,
      \ 'indentguides'    ,
      \ 'join'            ,
      \ 'multi_cursor'    ,
      \ 'nerdcommenter'   ,
      \ 'nerdtree'        ,
      \ 'nrrwrgn'         ,
      \ 'omnimenu'        ,
      \ 'origami'         ,
      \ 'over'            ,
      \ 'renamer'         ,
      \ 'rengbang'        ,
      \ 'repeat'          ,
      \ 'surround'        ,
      \ 'switch'          ,
      \ 'swoop'           ,
      \ 'tagbar'          ,
      \ 'tlib'            ,
      \ 'trailertrash'    ,
      \ 'unimpaired'      ,
      \ 'vimproc'         ,
      \ 'zoomwintab'      ,
      \ 'nerdtree_git'    ,
      \ 'ctrlsf'          ,
      \ 'devicons'        ,
      \ ]


if !has('win32') || has('win64')
  call add(s:bundle_list, 'autoformat')
endif

if !has('mac') && !has('macunix')
  call add(s:bundle_list, 'vimcaps')
end

if has('unix')
  call add (s:bundle_list, 'eununch')
endif

call AddBundles(s:bundle_list)
" }}}1
