" vim: filetype=vim foldmethod=marker fileformat=unix

" Merge Configs {{{1

" }}}1

" Bundles in Current Config {{{1

let s:bundle_list = [
      \ 'ctrlp'      ,
      \ 'ctrlp_cmd'  ,
      \ 'ctrlp_funky',
      \ 'ctrlp_extensions',
      \ 'ctrlp_cmdhub',
      \ ]

if has('win32') || has('win64')
  call add(s:bundle_list, 'ctrlp_pymatcher')
elseif has('mac') || has('macunix')
  call add(s:bundle_list, 'ctrlp_cmatcher')
elseif has('unix')
  call add(s:bundle_list, 'ctrlp_cmatcher')
endif

call AddBundles(s:bundle_list)
" }}}1
