" vim: filetype=vim foldmethod=marker fileformat=unix

" Set Tile & Bundle Manager {{{1

" }}}1

" Merge Configs {{{1

" }}}1

" Bundles in Current Config {{{1

let s:bundle_list = [
            \ 'indentguides'  ,
            \ 'indentline'    ,
            \ 'py_flake8'     ,
            \ 'py_interactive',
            \ 'py_pep8_indent',
            \ 'py_syntax'     ,
            \ 'py_fold'       ,
            \ 'syntastic'     ,
            \ 'dbgp'          ,
            \ ]

call AddBundles(s:bundle_list)

if has('unix')
  call add(s:bundle_list, 'py_isort')
endif
" }}}1
