" vim: filetype=vim foldmethod=marker fileformat=unix

" Set Tile & Bundle Manager {{{1

" }}}1

" Merge Configs {{{1

" }}}1

" Bundles in Current Config {{{1

let s:bundle_list = [
            \ 'indent_guides'     ,
            \ 'indent_line'       ,
            \ 'python_flake8'     ,
            \ 'python_interactive',
            \ 'python_pep8_indent',
            \ 'python_rope'       ,
            \ 'python_syntax'     ,
            \ 'python_isort'      ,
            \ 'syntastic'         ,
            \ 'dbgp'              ,
            \ ]

call AddBundles(s:bundle_list)
" }}}1
