" vim: filetype=vim foldmethod=marker fileformat=unix

let g:mdx_bundle.name = expand('<sfile>:p:t')

let g:mdx_bundle.site = 'https://github.com/bling/vim-airline.git'


let g:mdx_bundle.neodict.name = g:mdx_bundle.name


function g:mdx_bundle.config() dict
    let g:airline_exclude_preview            = 1
    let g:airline_detect_modified            = 1
    let g:airline_detect_paste               = 1
    let g:airline_detect_iminsert            = 0
    let g:airline_powerline_fonts            = 1
    let g:airline_theme                      = 'molokai'
    let g:airline_whitespace_symbol          = '!'
    let g:airline_branch_empty_message       = "Mudox"
    let g:airline_enable_branch              = 1
    let g:airline_enable_syntastic           = 1
    let g:airline_enable_tagbar              = 1
    let g:airline_mode_map = {
                \ '__' : '-',
                \ 'n'  : 'N',
                \ 'i'  : 'I',
                \ 'R'  : 'R',
                \ 'c'  : 'C',
                \ 'v'  : 'V',
                \ 'V'  : 'V',
                \ '' : 'V',
                \ 's'  : 'S',
                \ 'S'  : 'S',
                \ '' : 'S',
                \ }
    " airline-tabline
    let g:airline#extensions#tabline#enabled = 1
    let g:airline#extensions#tabline#fnamemod = ':p:t:.'

endfunction
