" vim: filetype=vim foldmethod=marker fileformat=unix

let g:this_meta.site = 'https://github.com/junegunn/fzf.git'

" NOTE: the dict bellow will be passed to command 'PlugInstall'
" as the 2nd argument to install this plugin.
let g:this_meta.vimplug_cmd_dict = {}

function g:this_meta.config()

  nnoremap <silent> <Space>z :FZF!<Cr>

  " Customize fzf colors to match your color scheme
  let g:fzf_colors =
        \ {
        \ 'bg':      ['Normal'],
        \ 'bg+':     ['Normal'],
        \ }
        "\ {
        "\ 'fg':      ['fg', 'Normal'],
        "\ 'bg':      ['bg', 'Normal'],
        "\ 'hl':      ['fg', 'Comment'],
        "\ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
        "\ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
        "\ 'hl+':     ['fg', 'Statement'],
        "\ 'info':    ['fg', 'PreProc'],
        "\ 'prompt':  ['fg', 'Conditional'],
        "\ 'pointer': ['fg', 'Exception'],
        "\ 'marker':  ['fg', 'Keyword'],
        "\ 'spinner': ['fg', 'Label'],
        "\ 'header':  ['fg', 'Comment']
        "\ }

  " \cf - :colo with fzf enhancement. {{{1
  nnoremap <silent> \cf :call fzf#run({
        \   'source':
        \     map(split(globpath(&rtp, "colors/*.vim"), "\n"),
        \         "substitute(fnamemodify(v:val, ':t'), '\\..\\{-}$', '', '')"),
        \   'sink':     'colo',
        \   'options':  '--margin 0',
        \   'left':     30,
        \   'launcher': 'xterm -geometry 20x30 -e bash -ic %s'
        \ })<CR>
  " }}}1

endfunction
