" vim: filetype=vim foldmethod=marker fileformat=unix

let g:this_meta.site = 'https://github.com/scrooloose/nerdtree.git'

" NOTE: the dict bellow will be passed to command 'PlugInstall'
" as the 2nd argument to install this plugin.
let g:this_meta.vimplug_cmd_dict = {}

function g:this_meta.config()

  let NERDTreeMinimalUI = 1 " Hide ? tips line & bookmark headline.
  let NERDTreeIgnore=['\.pyc$', '\~$']
  " let NERDTreeSortOrder = ['\.vim$', '\.c$', '\.h$', '*', 'foobar']

  " close vim if the only window left open is a NERDTree
  autocmd BufEnter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

  nnoremap <BS>e :NERDTree<Space>
  nnoremap coe <Esc><Esc>:NERDTreeToggle<Cr>

  function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg) " {{{2
    exec 'autocmd FileType nerdtree highlight ' . a:extension .' ctermbg=' .
          \ a:bg .' ctermfg=' . a:fg .' guibg=' . a:guibg .' guifg='. a:guifg
    exec 'autocmd FileType nerdtree syn match ' . a:extension .' #^\s\+.*\.' .
          \ a:extension .'\>#'
  endfunction "  }}}2

  " NERDTress File highlighting
  call NERDTreeHighlightFile('vim'        , 'green'  , 'none', 'green'  , 'none')
  call NERDTreeHighlightFile('vimrc'      , 'green'  , 'none', 'green'  , 'none')
  call NERDTreeHighlightFile('nvimrc'     , 'green'  , 'none', 'green'  , 'none')
  call NERDTreeHighlightFile('ini'        , 'yellow' , 'none', 'yellow' , 'none')
  call NERDTreeHighlightFile('md'         , 'blue'   , 'none', '#3366ff', 'none')
  call NERDTreeHighlightFile('m'          , 'yellow' , 'none', 'yellow' , 'none')
  call NERDTreeHighlightFile('h'          , 'cyan'   , 'none', 'cyan'   , 'none')
  call NERDTreeHighlightFile('plist'      , 'white'  , 'none', 'white'  , 'none')
  call NERDTreeHighlightFile('conf'       , 'yellow' , 'none', 'yellow' , 'none')
  call NERDTreeHighlightFile('json'       , 'yellow' , 'none', 'yellow' , 'none')
  call NERDTreeHighlightFile('html'       , 'yellow' , 'none', 'yellow' , 'none')
  call NERDTreeHighlightFile('py'         , 'cyan'   , 'none', 'cyan'   , 'none')
  call NERDTreeHighlightFile('css'        , 'cyan'   , 'none', 'cyan'   , 'none')
  call NERDTreeHighlightFile('coffee'     , 'red'    , 'none', 'red'    , 'none')
  call NERDTreeHighlightFile('js'         , 'yellow' , 'none', '#ffa500', 'none')
  call NERDTreeHighlightFile('swift'      , 'magenta', 'none', '#ff00ff', 'none')
  call NERDTreeHighlightFile('ds_store'   , 'gray'   , 'none', '#686868', 'none')
  call NERDTreeHighlightFile('gitconfig'  , 'gray'   , 'none', '#686868', 'none')
  call NERDTreeHighlightFile('gitignore'  , 'gray'   , 'none', '#686868', 'none')
  call NERDTreeHighlightFile('bashrc'     , 'yellow' , 'none', '#ff9466', 'none')
  call NERDTreeHighlightFile('zshrc'      , 'yellow' , 'none', '#ff9466', 'none')
  call NERDTreeHighlightFile('bashprofile', 'gray'   , 'none', '#686868', 'none')
  call NERDTreeHighlightFile('zsh'        , 'magenta', 'none', '#6f4599', 'none')
  call NERDTreeHighlightFile('sh'         , 'red'    , 'none', '#ff0000', 'none')

endfunction
