" vim: filetype=vim foldmethod=marker fileformat=unix

" name and site
let g:this_meta.name = expand('<sfile>:p:t')
let g:this_meta.site = 'https://github.com/luochen1990/rainbow.git'

" extra settings for neobundle
let g:this_meta.neodict.name = g:this_meta.name

function g:this_meta.config() dict
  let g:rainbow_active = 1
  let g:rainbow_conf = {
        \   'separately' : {
        \     'vim' : {
        \       'parentheses': [
        \         ['for','endfor'],
        \         ['while', 'endwhile'],
        \         ['if','_else_','endif'],
        \         ['(',')'],
        \         ['\[','\]'],
        \         ['{','}']
        \       ],
        \     }
        \   }
        \ }

  nnoremap ,rb :RainbowToggle<Cr>
endfunction
