" vim: filetype=vim foldmethod=marker fileformat=unix

let g:this_meta.name = expand('<sfile>:p:t')

let g:this_meta.site = 'https://github.com/Shougo/vimfiler.git'


let g:this_meta.neodict.name = g:this_meta.name
let g:this_meta.neodict.lazy = 1
let g:this_meta.neodict.autoload = {
            \       'commands' : [
            \           {
            \               'name' : 'VimFiler',
            \               'complete' : 'customlist,vimfiler#complete'
            \           },
            \           'VimFilerExplorer',
            \           'Edit',
            \           'Read',
            \           'Source',
            \           'Write'
            \       ],
            \       'mappings' : ['<Plug>(vimfiler_switch)'],
            \       'explorer' : 1,
            \   }

function g:this_meta.config()

endfunction