" vim: filetype=vim foldmethod=marker fileformat=unix

let g:config_name = 'xolox_disabled'

" My Bundles here:                                   {{{1

" [Vimproc]
NeoBundle 'Shougo/vimproc', {
            \ 'build' : {
            \    'unix'    : 'make -f make_unix.mak'
            \    }
            \ }

" [Vimfiler]
NeoBundleLazy 'Shougo/vimfiler', {
            \     'autoload' : {
            \         'commands' : [
            \             { 'name' : 'VimFiler',
            \             'complete' : 'customlist,vimfiler#complete' },
            \             'VimFilerExplorer',
            \             'Edit',
            \             'Read',
            \             'Source',
            \             'Write'
            \         ],
            \         'mappings' : ['<Plug>(vimfiler_switch)'],
            \         'explorer' : 1,
            \     }
            \ }
" [Vimshell]
NeoBundleLazy 'Shougo/vimshell',{
            \     'autoload' : {
            \       'commands' : [
            \           {
            \           'name'     : 'VimShell',
            \           'complete' : 'customlist,vimshell#complete'
            \           },
            \           'VimShellExecute',
            \           'VimShellInteractive',
            \           'VimShellTerminal',
            \           'VimShellPop'
            \       ],
            \       'mappings' : [ '<Plug>(vimshell_switch)' ]
            \     }
            \ }
" [Unite]
" NeoBundle 'Shougo/unite.vim'
" [delimitMate]
NeoBundle 'Raimondi/delimitMate'               , { 'name' : 'delimitmate' }
" [Easytags]
" NeoBundle 'xolox/vim-easytags'                 , { 'name' : 'easytags' }
" [Vim-textobj-syntax]
NeoBundle 'kana/vim-textobj-syntax'            , { 'name' : 'textobj_syntax' }
" [Vim-textobj-function]
NeoBundle 'kana/vim-textobj-function'          , { 'name' : 'textobj_function' }
" [Vim-textobj-entire]
NeoBundle 'kana/vim-textobj-entire'            , { 'name' : 'textobj_entire' }
" [Vim-textobj-indent]
NeoBundle 'kana/vim-textobj-indent'            , { 'name' : 'textobj_indent' }
" [textobj-comment]
NeoBundle 'glts/vim-textobj-comment'           , { 'name' : 'textobj_comment' }
" [Vim-textobj-line]
NeoBundle 'kana/vim-textobj-line'              , { 'name' : 'textobj_line' }
" [Vim-textobj-user]
NeoBundle 'kana/vim-textobj-user'              , { 'name' : 'textobj_user' }
" [Textobj-word-column]
NeoBundle 'coderifous/textobj-word-column.vim' , { 'name' : 'textobj_word_column'}
" [vim-multiple-cursors]
NeoBundle 'terryma/vim-multiple-cursors'       , { 'name' : 'multiple_cursors' }
" [Nrrwrgn]
NeoBundle 'chrisbra/NrrwRgn'                   , { 'name' : 'nrrwrgn' }
" [Repeat]
NeoBundle 'tpope/vim-repeat'                   , { 'name' : 'repeat' }
" [Unimpaired]
NeoBundle 'tpope/vim-unimpaired'               , { 'name' : 'unimpaired' }
" [Abolish]
NeoBundle 'tpope/vim-abolish'                  , { 'name' : 'abolish' }
" [singlecompile]
NeoBundle 'xuhdev/SingleCompile'               , { 'name' : 'singlecompile' }
" [yankring]
NeoBundle 'vim-scripts/YankRing.vim'           , { 'name' : 'yankring' }
" [flake8]
NeoBundle 'nvie/vim-flake8'                    , { 'name' : 'flake8' }
" [FSwitch]
NeoBundle 'vim-scripts/FSwitch'                , { 'name' : 'fswitch' }
" [EasyMotion]
NeoBundle 'Lokaltog/vim-easymotion'            , { 'name' : 'easymotion' }
" [Vim-Indent-Guides]
NeoBundle 'mutewinter/vim-indent-guides'       , { 'name' : 'indent_guides' }
" [SrcExpl]
NeoBundle 'wesleyche/SrcExpl'                  , { 'name' : 'srcexpl' }
" [BufExplorer]
NeoBundle 'vim-scripts/bufexplorer.zip'        , { 'name' : 'bufexplorer' }
" [Fugitive]
NeoBundle 'tpope/vim-fugitive'                 , { 'name' : 'fugitive' }
" [Surround]
NeoBundle 'tpope/vim-surround'                 , { 'name' : 'surround' }
" [Align]
NeoBundle 'vim-scripts/Align'                  , { 'name' : 'align' }
" [vim-multiple-cursors]
NeoBundle 'terryma/vim-multiple-cursors'       , { 'name' : 'multiple_cursors' }
" [vim-expand-region]
NeoBundle 'terryma/vim-expand-region'          , { 'name' : 'expand_region' }
" [YouCompleteMe]
if has('unix')
    NeoBundle 'Valloric/YouCompleteMe'         , { 'name' : 'youcompleteme' }
endif
" [emmet]
NeoBundle 'mattn/emmet-vim'                    , { 'name' : 'emmet' }
" [indentline]
NeoBundle 'Yggdroot/indentLine'                , { 'name' : 'indentline' }
" [dbext]
NeoBundleLazy 'vim-scripts/dbext.vim', {
            \   'name' : 'dbext',
            \   'autoload': {
            \       'filetypes' : [ 'sql' ]
            \   }
            \ }
" [SQLUtilities]
NeoBundleLazy 'vim-scripts/SQLUtilities', {
            \   'name' : 'sqlutil',
            \   'autoload': {
            \       'filetypes' : [ 'sql' ]
            \   }
            \ }
" [join]
NeoBundleLazy 'sk1418/Join', {
            \   'name' : 'join',
            \   'autoload' : {
            \       'commands' : [ 'Join', 'J' ]
            \   }
            \ }
" [gitgutter]
NeoBundle 'airblade/vim-gitgutter'             , { 'name' : 'gitgutter' }
" [colorv]
NeoBundle 'Rykka/colorv.vim'                   , { 'name' : 'colorv' }
" [origami]
NeoBundle 'kshenoy/vim-origami'                , { 'name' : 'origami' }
" [TagList]
NeoBundle 'vim-scripts/taglist.vim'            , { 'name' : 'taglist' }
" [colorv] related
NeoBundle 'mattn/webapi-vim'                   , { 'name' : 'webapi' }
NeoBundle 'Rykka/galaxy.vim'                   , { 'name' : 'galaxy' }
" [Zoomwintab]
NeoBundle 'troydm/zoomwintab.vim'              , { 'name' : 'zoomwintab' }
" [rainbow_parentheses]
NeoBundle 'kien/rainbow_parentheses.vim'       , { 'name' : 'rainbow_parentheses' }
" [mudox_ultisnips]
NeoBundle 'Mudox/ultisnips_snippets'           , { 'name' : 'mudox_ultisnips' }
" [jedi-vim]
if !has('unix')
    NeoBundleLazy 'davidhalter/jedi-vim', {
                \   'name' : 'jedi_vim',
                \   'autoload' : {
                \       'filetypes' : [ 'python' ]
                \   }
                \ }
endif
" [python-mode]
NeoBundle 'klen/python-mode'                   , { 'name' : 'python_mode' }
" [vim-misc]
" NeoBundle 'xolox/vim-misc'                     , { 'name' : 'vim_misc' }
" [pyton-syntax]
NeoBundle 'hdima/python-syntax'                , { 'name' : 'python_syntax' }
" [abolish]
NeoBundle 'tpope/vim-abolish'                  , { 'name' : 'vim_abolish' }
" [vim-markdown]
NeoBundle 'plasticboy/vim-markdown'            , { 'name' : 'vim_markdown' }
" [python-vim-instant-markdown]
NeoBundle 'isnowfy/python-vim-instant-markdown', { 'name' : 'python_vim_instant_markdown' }
" [vim-cpp_enhanced_highlight]
NeoBundle 'octol/vim-cpp-enhanced-highlight'   , { 'name' : 'cpp_enhanced_highlight' }
" [GoldenView.vim]
NeoBundle 'zhaocai/GoldenView.Vim'             , { 'name' : 'goldenview' }
" [DrawIt]
NeoBundle 'vim-scripts/DrawIt'                 , { 'name' : 'drawit' }
" [vim-shell]
" NeoBundle 'xolox/vim-shell'                    , { 'name' : 'vim_shell' }
" [visincr]
NeoBundle 'vim-scripts/VisIncr'                , { 'name' : 'visincr' }
" [VOoM]
NeoBundle 'vim-scripts/VOoM'                   , { 'name' : 'voom' }
" [cottidie]
NeoBundleLazy 'glts/vim-cottidie', {
            \ 'name' : 'cottidie',
            \ 'autoload' : { 'commands' : ['CottidieTip'] }
            \ }
" [vim-easy-align]
NeoBundle 'junegunn/vim-easy-align'            , { 'name' : 'easy_align' }
" [Gundo]
NeoBundle 'sjl/gundo.vim'                      , { 'name' : 'gundo' }
" [vim-autoformat]
NeoBundle 'Chiel92/vim-autoformat'             , { 'name' : 'autoformat' }
" [pyinterative]
NeoBundle 'clericJ/pyinteractive-vim'          , { 'name' : 'pyinterative' }
" [matchit]
NeoBundle 'vim-scripts/matchit.zip'            , { 'name' : 'matchit' }
" [ropevim]
NeoBundle 'https://bitbucket.org/agr/ropevim'  , { 'name' : 'ropevim' }
" [ctrlp]
NeoBundle 'kien/ctrlp.vim'                     , { 'name' : 'ctrlp' }
" [renamer]
NeoBundle 'vim-scripts/renamer.vim'            , { 'name' : 'renamer' }
" [switch]
NeoBundle 'AndrewRadev/switch.vim'             , { 'name' : 'switch' }
" [breeze]
NeoBundle 'gcmt/breeze.vim'                    , { 'name' : 'breeze' }
" [airline]
NeoBundle 'bling/vim-airline'                  , { 'name' : 'airline' }
" [pairs]
NeoBundle 'kurkale6ka/vim-pairs'               , { 'name' : 'pairs' }
" [tabular]
NeoBundle 'godlygeek/tabular'                  , { 'name' : 'tabular' }
" [trailertrash]
NeoBundle 'csexton/trailertrash.vim'           , { 'name' : 'trailertrash' }
" [json]
NeoBundle 'elzr/vim-json'                      , { 'name' : 'json' }
" [vimperl]
NeoBundle 'vim-perl/vim-perl'                  , { 'name' : 'vimperl' }
" [vim-javascript]
NeoBundle 'pangloss/vim-javascript'            , { 'name' : 'vimjavascript' }
" [vim-cute-python]
NeoBundle 'ehamberg/vim-cute-python'           , { 'name' : 'cute_python' }
" [ctrlp-funky]
NeoBundle 'tacahiroy/ctrlp-funky'              , { 'name' : 'ctrlp_funky' }
" [vimwiki]
NeoBundle 'vim-scripts/vimwiki'
" [TagBar]
NeoBundle 'majutsushi/tagbar'
" [Syntastic]
NeoBundle 'scrooloose/syntastic'
" [NerdCommenter]
NeoBundle 'scrooloose/nerdcommenter'
" [NerdTree]
NeoBundle 'scrooloose/nerdtree'
" [UltiSnips]
NeoBundle 'SirVer/ultisnips'

"}}}1

" My Colorscheme Bundles here:                       {{{1

NeoBundle 'molok/vim-vombato-colorscheme'    , { 'name' : 'color_vombato' }
NeoBundle 'w0ng/vim-hybrid'                  , { 'name' : 'color_hybrid' }
NeoBundle 'tomasr/molokai'                   , { 'name' : 'color_molokai' }
NeoBundle 'nanotech/jellybeans.vim'          , { 'name' : 'color_jellybeans' }
NeoBundle 'sjl/badwolf'                      , { 'name' : 'color_badwolf' }
NeoBundle 'hukl/Smyck-Color-Scheme'          , { 'name' : 'color_smyck' }
NeoBundle 'jelera/vim-gummybears-colorscheme', { 'name' : 'color_gummybears' }
NeoBundle 'YorickPeterse/Autumn.vim'         , { 'name' : 'color_autumn' }
NeoBundle 'mbbill/desertEx'                  , { 'name' : 'color_desertex' }
NeoBundle 'altercation/vim-colors-solarized' , { 'name' : 'color_solarized' }
NeoBundle 'zeis/vim-kolor'                   , { 'name' : 'color_kolor' }
NeoBundle 'noahfrederick/Hemisu'             , { 'name' : 'color_hemisu' }
NeoBundle 'morhetz/gruvbox'                  , { 'name' : 'color_grubox' }
NeoBundle 'junegunn/seoul256.vim'            , { 'name' : 'color_seoul256' }
NeoBundle 'jnurmine/Zenburn'                 , { 'name' : 'color_zenburn' }
NeoBundle 'gregsexton/Atom'                  , { 'name' : 'color_atom' }
NeoBundle 'jonathanfilip/vim-lucius'         , { 'name' : 'color_lucius' }
NeoBundle 'Pychimp/vim-luna'                 , { 'name' : 'color_luna' }
NeoBundle 'toupeira/vim-desertink'           , { 'name' : 'color_desertink' }
NeoBundle 'Valloric/vim-valloric-colorscheme', { 'name' : 'color_valloric' }

NeoBundle 'chriskempson/tomorrow-theme'      , {
            \ 'name' : 'tomorrow',
            \ 'rtp' : 'vim'
            \ }
"}}}1

execute 'NeoBundleLocal ' . g:rc_root . '/bundle'
