" vim: filetype=vim foldmethod=marker fileformat=unix

" Set Tile & Bundle Manager {{{1

call SetBundleManager('NeoBundle')

" }}}1

" Merge Configs {{{1

" }}}1

" Bundles in Current Config {{{1

let s:bundles = glob(g:rc_root . '/vimrc.d/bundles.d/*', 1, 1)
let s:bundles = map(s:bundles, 'fnamemodify(v:val, ":t:r")')

if !has('unix')
    call filter(s:bundles, 'v:val != "ycm"')
    call filter(s:bundles, 'v:val != "autoforamt"')
endif

let s:bundle_list = s:bundles

call AddBundles(s:bundle_list)
" }}}1