" vim: filetype=vim foldmethod=marker fileformat=unix

" Set Tile & Bundle Manager {{{1

" }}}1

" Merge Configs {{{1

" }}}1

" Bundles in Current Config {{{1

let s:bundle_list = [
            \ 'align',
            \ 'autoformat',
            \ 'delimitmate',
            \ 'easy_align',
            \ 'easy_motion',
            \ 'join',
            \ 'mudox_ultisnips_snippets',
            \ 'nerd_commenter',
            \ 'nerd_tree',
            \ 'nrrwrgn',
            \ 'origami',
            \ 'rename',
            \ 'renamer',
            \ 'repeat',
            \ 'surround',
            \ 'switch',
            \ 'syntastic',
            \ 'trailer_trash',
            \ 'ultisnips',
            \ 'unimpaired',
            \ 'vim_wiki',
            \ 'zoomwintab',
            \ ]

call AddBundles(s:bundle_list)
" }}}1