" vim: filetype=vim foldmethod=marker fileformat=unix

" WARNING: DO NOT CHANGE   {{{1
let s:cfg_name = expand('<sfile>:p:t:r')

let s:dict = {}
let s:dict.name = s:cfg_name
" }}}1

" NEOBUNDLE REGISTRATION   {{{1

" Repository Address.
" use github's shortened form, e.g. 'your_id/repo_name'
let s:repo = 'bling/vim-airline'

" More Neobundle Configurations.
" TODO: any additional NeoBundle configuration goes here ...

" }}}1

" PLUGIN CONFIGURATIONS.   {{{1

function! s:cfg_func()
    let g:airline_exclude_preview            = 1
    let g:airline_detect_modified            = 1
    let g:airline_detect_paste               = 1
    let g:airline_detect_iminsert            = 1
    let g:airline_powerline_fonts            = 1
    let g:airline_theme                      = 'molokai'
    let g:airline_whitespace_symbol          = '!'
    let g:airline_branch_empty_message       = "I'm Mudox"
    let g:airline_enable_branch              = 1
    let g:airline_enable_syntastic           = 1
    let g:airline_enable_tagbar              = 1
    let g:airline_mode_map = {
                \ '__' : '-',
                \ 'n'  : 'N',
                \ 'i'  : 'I',
                \ 'R'  : 'R',
                \ 'c'  : 'C',
                \ 'v'  : 'V',
                \ 'V'  : 'V',
                \ '' : 'V',
                \ 's'  : 'S',
                \ 'S'  : 'S',
                \ '' : 'S',
                \ }
    " airline-tabline
    let g:airline#extensions#tabline#enabled = 1
    let g:airline#extensions#tabline#fnamemod = ':p:t:.'
endfunction
" }}}1

" WARNING: DO NOT CHANGE   {{{1
let s:repo = "'" . s:repo . "'"
execute "NeoBundle " . s:repo . ', ' . string(s:dict)
execute 'let g:CONFIG_PLUGIN_' . s:cfg_name . '= function("s:cfg_func")'
" }}}1

