" vim: filetype=vim foldmethod=marker fileformat=unix

" WARNING: DO NOT CHANGE   ------------------------------ {{{1
let s:cfg_name = expand('<sfile>:p:t:r')

let s:dict = {}
let s:dict.name = s:cfg_name
" }}}1

" NEOBUNDLE REGISTRATION   ------------------------------ {{{1

" Repository Address.
" use github's shortened form, e.g. 'your_id/repo_name'
let s:repo = 'vim-scripts/dbext.vim'

" More Neobundle Configurations.
let s:dict.lazy = 1
let s:dict.autoload = { 
            \ 'filetypes' : ['sql']
            \ }

" }}}1

" PLUGIN CONFIGURATIONS.   ------------------------------ {{{1

function! s:cfg_func()
    let g:dbext_default_buffer_lines          = 10
    let g:dbext_default_use_sep_result_buffer = 0
    let g:dbext_default_history_file          = '~/.dbext_sql_history'
    let g:dbext_default_autoclose             = 0
    let g:dbext_default_display_cmd_line      = 0

    " Sqlite3 specific settings.
    let g:dbext_default_SQLITE_bin            = 'sqlite3'
    let g:dbext_default_SQLITE_cmd_header     = ".mode column\n.headers on\n"

    " SQLITE3 profiles.
    let s:profile_config_list                 = [
                \ 'type=SQLITE',
                \ 'SQLITE_bin=sqlite3',
                \ "cmd_terminator=';'",
                \ 'dbname=/home/mudox/Git/GwaMan/Gwa.db'
                \ ]
    let g:dbext_default_profile_GwaMan = join(s:profile_config_list, ':')
endfunction
" }}}1

" WARNING: DO NOT CHANGE   ------------------------------ {{{1
let s:repo = "'" . s:repo . "'"
execute "NeoBundle " . s:repo . ', ' . string(s:dict)
execute 'let g:CONFIG_PLUGIN_' . s:cfg_name . '= function("s:cfg_func")'
" }}}1

