" vim: filetype=vim foldmethod=marker fileformat=unix

" WARNING: DO NOT CHANGE   ------------------------------ {{{1
let s:cfg_name = expand('<sfile>:p:t:r')

let s:dict = {}
let s:dict.name = s:cfg_name
" }}}1

" NEOBUNDLE REGISTRATION   ------------------------------ {{{1

" Repository Address.
" use github's shortened form, e.g. 'your_id/repo_name'
let s:repo = 'Yggdroot/indentLine'

" More Neobundle Configurations.
" TODO: any additional NeoBundle configuration goes here ...

" }}}1

" PLUGIN CONFIGURATIONS.   ------------------------------ {{{1

function! s:cfg_func()
    nnoremap <leader>il :<C-U>IndentLinesToggle<CR>
    let g:indentLine_enabled = 0
    let g:indentLine_fileType = [
                \ 'c',
                \ 'cpp',
                \ 'python',
                \ 'make'
                \ ]
    let g:indentLine_fileTypeExclude = [
                \ 'text',
                \ 'help',
                \ ''
                \]
    let g:indentLine_bufNameExclude = [
                \ 'h_.*',
                \ 'hNERD_tree.*',
                \ '.*\doc\.txt'
                \]

    " let g:indentLine_char = '.'
    " let g:indentLine_color_term = 239
    " let g:indentLine_color_gui = '#389900'
endfunction
" }}}1

" WARNING: DO NOT CHANGE   ------------------------------ {{{1
let s:repo = "'" . s:repo . "'"
execute "NeoBundle " . s:repo . ', ' . string(s:dict)
execute 'let g:CONFIG_PLUGIN_' . s:cfg_name . '= function("s:cfg_func")'
" }}}1

