" vim: filetype=vim foldmethod=marker fileformat=unix

" WARNING: DO NOT CHANGE   ------------------------------ {{{1
let s:cfg_name = expand('<sfile>:p:t:r')

let s:dict = {}
let s:dict.name = s:cfg_name
" }}}1

" NEOBUNDLE REGISTRATION   ------------------------------ {{{1

" Repository Address.
" use github's shortened form, e.g. 'your_id/repo_name'
let s:repo = 'scrooloose/syntastic' 

" More Neobundle Configurations.
" TODO: any additional NeoBundle configuration goes here ...

" }}}1

" PLUGIN CONFIGURATIONS.   ------------------------------ {{{1

function! s:cfg_func()
    nnoremap <leader>ck :<C-U>SyntasticCheck<CR>

    let g:syntastic_check_on_wq = 0
    let g:syntastic_enable_signs = 1

    if has('win32') || has('win64')
        let syntastic_error_symbol = 'x'
        let syntastic_warning_symbol = '!'
    elseif has('unix')
        let syntastic_error_symbol = '✗'
        let syntastic_warning_symbol = '⚠'
    elseif has('mac') || has('macunix')
        let syntastic_error_symbol = '✗'
        let syntastic_warning_symbol = '⚠'
    else
        echohl ErrorMsg | echo "Oops! Unknown sysinfo" | echohl NONE
    endif

    " let syntastic_style_error_symbol
    " let syntastic_style_warning_symbol
    let g:syntastic_always_populate_loc_list = 1
    " let g:syntastic_auto_jump=1
    " let g:syntastic_auto_loc_list=1
    let g:syntastic_loc_list_height=5
    " let g:syntastic_ignore_files=['^/usr/include/', '\c\.h$']
    let g:syntastic_mode_map = {
                \ 'mode': 'passive',
                \ 'active_filetypes': ['ruby', 'php', 'javascript'],
                \ 'passive_filetypes': ['puppet']
                \ }

    " checker options
    let g:syntastic_c_checkers = ['ycm']
    let g:syntastic_cpp_checkers = ['ycm']
    let g:syntastic_javascript_checkers = ['jshint']
    let g:syntastic_python_checkers = ['python', 'pyflakes', 'pep8']
endfunction
" }}}1

" WARNING: DO NOT CHANGE   ------------------------------ {{{1
let s:repo = "'" . s:repo . "'"
execute "NeoBundle " . s:repo . ', ' . string(s:dict)
execute 'let g:CONFIG_PLUGIN_' . s:cfg_name . '= function("s:cfg_func")'
" }}}1

