" vim: filetype=vim foldmethod=marker fileformat=unix

" WARNING: DO NOT CHANGE   ------------------------------   {{{1
let s:cfg_name = expand('<sfile>:p:t:r')

let s:dict = {}
let s:dict.name = s:cfg_name
" }}}1

" NEOBUNDLE REGISTRATION   ------------------------------   {{{1

" Repository Address.
" use github's shortened form, e.g. 'your_id/repo_name'
let s:repo = 'majutsushi/tagbar'

" More Neobundle Configurations.
" TODO: any additional NeoBundle configuration goes here ...

" }}}1

" PLUGIN CONFIGURATIONS.   ------------------------------   {{{1

function! s:cfg_func()
    nnoremap <leader>tb :TagbarToggle<CR>
    " let g:tagbar_compact = 1
    " let g:tagbar_indent = 1

    if has('win32') || has('win64')
        let g:tagbar_iconchars = ['+', '-']
    elseif has('unix')
        let g:tagbar_iconchars = ['▾', '▸']
    elseif has('mac') || has('macunix')
        let g:tagbar_iconchars = ['▾', '▸']
    else
        echohl ErrorMsg | echo "Oops! Unknown sysinfo" | echohl NONE
    endif

    let g:tagbar_autoshowtag = 1
endfunction
" }}}1

" WARNING: DO NOT CHANGE   ------------------------------   {{{1
let s:repo = "'" . s:repo . "'"
execute "NeoBundle " . s:repo . ', ' . string(s:dict)
execute 'let g:CONFIG_PLUGIN_' . s:cfg_name . '= function("s:cfg_func")'
" }}}1

