" vim: filetype=vim foldmethod=marker fileformat=unix

" WARNING: DO NOT CHANGE   ------------------------------ {{{1
let s:cfg_name = expand('<sfile>:p:t:r')

let s:dict = {}
let s:dict.name = s:cfg_name
" }}}1

" NEOBUNDLE REGISTRATION   ------------------------------ {{{1

" Repository Address.
" use github's shortened form, e.g. 'your_id/repo_name'
let s:repo = 'SirVer/ultisnips'

" More Neobundle Configurations.
" TODO: any additional NeoBundle configuration goes here ...

" }}}1

" PLUGIN CONFIGURATIONS.   ------------------------------ {{{1

function! s:cfg_func()
    let g:UltiSnipsEditSplit           = "horizontal"
    let g:UltiSnipsExpandTrigger       = "<Tab>"
    let g:UltiSnipsJumpForwardTrigger  = "<C-F>"
    let g:UltiSnipsJumpBackwardTrigger = "<C-S>"
    let g:UltiSnipsNoPythonWarning     = 1
    let g:UltiSnipsSnippetsDir         = g:rc_root . '/neobundle/mudox_ultisnips_snippets/ultisnips_snippets'
    let g:UltiSnipsSnippetDirectories  = [ "ultisnips_snippets" ]
endfunction
" }}}1

" WARNING: DO NOT CHANGE   ------------------------------ {{{1
let s:repo = "'" . s:repo . "'"
execute "NeoBundle " . s:repo . ', ' . string(s:dict)
execute 'let g:CONFIG_PLUGIN_' . s:cfg_name . '= function("s:cfg_func")'
" }}}1
