" vim: filetype=vim foldmethod=marker fileformat=unix

" WARNING: DO NOT CHANGE   {{{1
let s:cfg_name = expand('<sfile>:p:t:r')

let s:dict = {}
let s:dict.name = s:cfg_name
" }}}1

" TODO: repository address.
let s:repo = "'Shougo/vimfiler'"

" TODO: other configurations.
let s:dict.lazy = 1
let s:dict.autoload = {
            \       'commands' : [
            \           {
            \               'name' : 'VimFiler',
            \               'complete' : 'customlist,vimfiler#complete'
            \           },
            \           'VimFilerExplorer',
            \           'Edit',
            \           'Read',
            \           'Source',
            \           'Write'
            \       ],
            \       'mappings' : ['<Plug>(vimfiler_switch)'],
            \       'explorer' : 1,
            \   }


" TODO: config
function! s:cfg_func()
endfunction

" WARNING: DO NOT CHANGE   {{{1
execute "NeoBundle " . s:repo . ', ' . string(s:dict)
execute 'let g:CONFIG_PLUGIN_' . s:cfg_name . '= function("s:cfg_func")'
" }}}1
