" vim: filetype=vim foldmethod=marker fileformat=unix

let g:config_name = 'light'

let g:neo_bundles = [
            \ 'vim_wiki',
            \ 'mudox_ultisnips_snippets',
            \ 'ultisnips',
            \ 'ultisnips',
            \ 'vim_proc',
            \ 'renamer',
            \ 'trailer_trash',
            \ 'fugitive',
            \ 'surround',
            \ 'origami',
            \ 'easy_align',
            \ 'airline',
            \ 'autoformat',
            \ 'color_toy',
            \ 'ctrlp',
            \ 'nerd_commenter',
            \ 'nerd_tree',
            \ 'repeat',
            \ 'unimpaired',
            \ ]
