" vim: filetype=vim foldmethod=marker fileformat=unix

let g:config_name = expand('%:p:t:r')

let g:neo_bundles = [
            \ 'autoformat',
            \ 'color_toy',
            \ 'ctrlp',
            \ 'delimitmate',
            \ 'easy_align',
            \ 'fugitive',
            \ 'mudox_ultisnips_snippets',
            \ 'nerd_commenter',
            \ 'nerd_tree',
            \ 'origami',
            \ 'renamer',
            \ 'repeat',
            \ 'surround',
            \ 'trailer_trash',
            \ 'ultisnips',
            \ 'ultisnips',
            \ 'unimpaired',
            \ 'vim_proc',
            \ 'vim_wiki',
            \ 'xolox_vim_misc',
            \ 'ycm',
            \ ]

execute 'source ' . escape(expand('<sfile>:p:h'), '\ ') . '/all_colors'
